<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/img"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/previous"
        android:text="previous"
        android:textSize="25dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="45dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="Next"
        android:textSize="25dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="250dp"
        />

</RelativeLayout>