<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/red"
        android:layout_margin="50dp"
        android:src="@drawable/red"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/yellow"
        android:layout_margin="50dp"
        android:src="@drawable/yellow"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/green"
        android:layout_margin="50dp"
        android:src="@drawable/green"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red"
        android:layout_marginLeft="50dp"
        android:id="@+id/redbtn"
        android:text="Red"
        android:textSize="15dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red"
        android:layout_marginLeft="165dp"
        android:id="@+id/yellowbtn"
        android:text="Yellow"
        android:textSize="15dp"
        android:backgroundTint="@color/Yellow"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/red"
        android:layout_marginLeft="285dp"
        android:id="@+id/greenbtn"
        android:text="Green"
        android:textSize="15dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        />

</RelativeLayout>